<%@ Master Language="C#" AutoEventWireup="true" CodeFile="forummaster.master.cs" Inherits="forummaster" %>


<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head runat="server">
<title>	KMIT FORUM</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Atech Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script src="js/jquery.min.js"></script>
<asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
 <form id="form1" runat="server">
<!-- header -->
	<div class="banner">
		<div class="header">
			<div class="container">
				<div class="head-left">
					<ul class="number">
						<li><span><i class="roc"> </i>Keshav Memorial Institute of Technology,Narayanguda,Hyderabad</span>
						<span><i class="phone"> </i>Phone : 040-23261407</span>
						</li><li><a href="mailto:principal@kmit.in"><i class="mail"> </i>principal@kmit.in</a></li>	
												
					</ul>
				</div>
				<!--<div class="search2">
					  </div>
						 <input type="text" value="search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'search';}"/>
						 <input type="submit" value=""/>
					  </div>!-->
					<div class="clearfix"> </div>
			</div>
		</div>
		<div class="header-bottom">
			<div class="container">
				
					
				<div class="logo">
					<a href="home.aspx"><img src="images/logofinal.png" class="img-responsive" alt="" /></a></div>
				<div class="head-nav">
					<span class="menu"> </span>
						<ul class="cl-effect-15">
							<li><a href="forumhome1.aspx" data-hover="HOME">HOME</a></li>
							<!--	<li><a href="stueve.aspx" data-hover="EVENTS">EVENTS</a></li>
								
								<li><a href="calendar.aspx" data-hover="CALENDAR">CALENDAR</a></li>
								-->
								
						          <li><a href="clubs.aspx" data-hover="CLUBS">CLUBS</a></li>
								<li><a href="general.aspx" data-hover="GENERAL">GENERAL</a></li>
								<li><a href="codefreaks.aspx" data-hover="CODE FREAKS">CODE FREAKS</a></li>
								
								<li><a href="circuited.aspx" data-hover="CIRCUITED">CIRCUITED</a></li>
						        <li><a href="after4.aspx" data-hover="AFTER4">AFTER4</a><asp:Button ID="Button1" runat="server" Font-Bold="True" OnClick="Button1_Click1" Text="Log Out" />
                            </li>
									
							</ul>
				</div>
					<div class="clearfix"> </div>
			</div>
		</div>
						
						<!-- script-for-nav -->
					<script>
						$( "span.menu" ).click(function() {
						  $( ".head-nav ul" ).slideToggle(300, function() {
							// Animation complete.
						  });
						});
					</script>
				<!-- script-for-nav --> 	
				
				
	
      <i class="line"> </i>
     <i class="line"> </i>
	<div class="top-slide">
		<div class="container">
		<div class="slide-info">
		
		</div>
		</div>
		</div>
	<asp:ContentPlaceHolder id="ContentPlaceHolder4" runat="server">
    </asp:ContentPlaceHolder>
	
    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
<i class="line"> </i>
			 <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        
        </asp:ContentPlaceHolder>
            <div class="madebottom">
				 <asp:ContentPlaceHolder id="ContentPlaceHolder3" runat="server">
        
        </asp:ContentPlaceHolder>
				
				<div class="clearfix"> </div>
			</div>
		
<!-- made -->
<!-- recent -->
<i class="line"> </i>
<i class="line"> </i>
	<div class="recent">
			<h3>CLUBS</h3>
			<ul id="flexiselDemo3">
								<li>
									<div class="team1" >
										<img src="images/Football.jpg" class="img-responsive"  alt="Football" />
										
									</div>
								</li>
								<li>
									<div class="team1">
										<img src="images/art.jpg" class="img-responsive" alt="" />
										
								</li>
								<li>
									<div class="team1">
										<img src="images/bookclub.jpg" class="img-responsive" alt="" />
										<span class="text-content"><span>Book Club</span></span>
									</div>
								</li>
								<li>
									<div class="team1">
										<img src="images/drama.png" class="img-responsive" alt="" />
										
									</div>
								</li>
								<li><div class="team1">
										<img src="images/camera.png" class="img-responsive" alt="" />
										
									</div></li>
			                    <li><div class="team1">
										<img src="images/grass.jpg" class="img-responsive" alt="" />
									      
									</div></li>
							
	                            <li><div class="team1">
										<img src="images/speech.jpg" class="img-responsive" alt="" />
									  
									</div></li>
							 </ul>
						
						 <script type="text/javascript">
							$(window).load(function() {
								
								$("#flexiselDemo3").flexisel({
									visibleItems: 5,
									animationSpeed: 1500,
									autoPlay: true,
									autoPlaySpeed: 3000,    		
									pauseOnHover: true,
									enableResponsiveBreakpoints: true,
									responsiveBreakpoints: { 
										portrait: { 
											changePoint:480,
											visibleItems: 1
										}, 
										landscape: { 
											changePoint:640,
											visibleItems: 2
										},
										tablet: { 
											changePoint:768,
											visibleItems: 3
										}
									}
								});
								
							});
							</script>
							<script type="text/javascript" src="js/jquery.flexisel.js"></script>

	</div>
<!-- recent -->
<!-- check -->
	<i class="line"> </i>
<!-- check -->
				
	 </form>
<!-- vivamus -->
<!-- vivamus -->
<!-- footer -->
<!--
	<div class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="col-md-4 lates">
					<h4>Latest from blog:</h4>
					<div class="latest-top">
						<div class="latest-left">
							<img src="images/man.png" class="img-responsive" alt="">
						</div>
						<div class="latest-right">
							<p>Mauris orci purus, ultrices dapibus justo non, eleifend consequat lorem. </p>
							<h6>July 17, 2013</h6>
						</div>
							<div class="clearfix"> </div>
					</div>
					<div class="latest-top">
						<div class="latest-left">
							<img src="images/flow.png" class="img-responsive" alt="">
						</div>
						<div class="latest-right">
							<p>Pellentesque et magna malesuada, scelerisque elit ac, convallis lacus.  </p>
							<h6>July 16, 2013</h6>
						</div>
							<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-4 confo">
					<h4>Contact info:</h4>
						<ul class="number1">
							<li><span><i class="roc1"> </i>101 West Street, New York, NY 12345</span>
							</li><li><span><i class="phone1"> </i>phone:(000) 888 88888</span>
							</li><li><a href="mailto:info@example.com"><i class="mail1"> </i>info@sitename.com </a></li>	
							</li><li><span><i class="sky"> </i>atech-support</span>
								<div class="clearfix"> </div>						
						</ul>
				</div>
			-->
			<!--	<div class="col-md-4 social">
					<h4>We’re social:</h4>
						<ul>
							<li><a href="#"><i class="twiter"> </i></a></li>
							<li><a href="#"><i class="facebk"> </i></a></li>
							<li><a href="#"><i class="googpl"> </i></a></li>
							<li><a href="#"><i class="pp"> </i></a></li>
							<li><a href="#"><i class="ttt"> </i></a></li>
							<li><a href="#"><i class="linkd"> </i></a></li>
							<li><a href="#"><i class="youtube"> </i></a></li>
							<li><a href="#"><i class="cat"> </i></a></li>
							<li><a href="#"><i class="ol"> </i></a></li>
							<li><a href="#"><i class="ven"> </i></a></li>
							<li><a href="#"><i class="ball"> </i></a></li>
							<li><a href="#"><i class="rou"> </i></a></li>
							<li><a href="#"><i class="cam"> </i></a></li>
							<li><a href="#"><i class="clim"> </i></a></li>
							<li><a href="#"><i class="beha"> </i></a></li>
							<li><a href="#"><i class="vad"> </i></a></li>
								<div class="clearfix"></div>	
						</ul>
				</div>-->
					<div class="clearfix"> </div>
	
			<div class="foot">
				<!-- <p>Copyrights © 2015 Atech All rights reserved | Template by <a href="http://w3layouts.com/">W3layouts</a></p> -->
		<i class="line"> </i>
	<p></p>
<!-- made -->
    <div class="error-404 text-center"><img src="images/dehi.png"  style="align-self:center"/>
     
        </div>
	<p></p>
<!-- check -->
	<i class="line"> </i>
	<i class="line"> </i>
		
	
<!-- footer -->
 </form>
</body>
</html>
